# Generated by iptables-save v1.4.21 on Sun Mar 20 09:09:14 2016
*nat
:PREROUTING ACCEPT [4:711]
:INPUT ACCEPT [4:711]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
-A POSTROUTING -o tun0 -j MASQUERADE
-A POSTROUTING -o tun0 -j MASQUERADE
COMMIT
# Completed on Sun Mar 20 09:09:14 2016
# Generated by iptables-save v1.4.21 on Sun Mar 20 09:09:14 2016
*filter
:INPUT ACCEPT [65:4284]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [66:7192]
-A INPUT -i tun0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A INPUT -i tun0 -j DROP
-A FORWARD -i tun0 -o eth0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i eth0 -o tun0 -j ACCEPT
-A FORWARD -i tun0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o tun0 -j ACCEPT
COMMIT
# Completed on Sun Mar 20 09:09:14 2016
